<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Party</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <header>
        <div class="banner">
            <h1>Happy New Year</h1>
            <h3 class="highlight-text">New Year Party Celebration</h3>
        </div>
    </header>
    <section class="offer">
        <div class="discount">
            65% OFF
        </div>
        <div class="red-txt">
            OUR HOLIDAY DEALS ARE BETTER
        </div>
        <div class="section-txt">
            ALL CATEGORIES
        </div>
        <img src="/images/New Year Photo.png" alt="">
    </section>
    <section class="night-party ">
        <div class="highlight-text">Welcome to midnight party</div>
        <p class="section-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        <button>JOIN NOW</button>
    </section>

    <section class="event">
       <div class="event-section">
        <div > <span class="span-txt"> Place: </span> New Park Hotel </div>
        <div ><span class="span-txt">Date:</span> 31 December Night 2023</div>
        <div ><span class="span-txt">Time:</span> Evening 7.30 pm to 12.30 am</div>
       </div>
        <button class="primary-btn"> JOIN NOW</button>
    </section>

    <section class="best-offer">
      <div class="offer1">
        <div class="red-txt">
            NEW BEST OFFER
        </div>
        <h1 class="section-txt"> Coming Soon</h1>
        <div class="txt-description"> Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </div>
      </div>
     
       <div class="offer-image-circle">
       </div>
    
      <div class="offer2">
        <div class="section-txt ">2024</div>
        <div class="txt-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</div>
        <img src="images/Group 96.png" alt="">
      </div>
    </section>

    <section class="best-gift">
        <div class="red-txt">THE BEST GIFTS</div>
        <div class="highlight-text" style="color: black;">Our Awesome Portfolio</div>
        <div class="txt-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </div>
        <div>Grid</div>
    </section>

  </main>
    
</body>
</html>